# TaskNinjaHub.Desktop

./: TaskNinjaHub.Desktop.sln
TaskNinjaHub.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pictures.Designer.cs  Pictures.resx  TaskNinjaHub.Desktop.csproj
TaskNinjaHub.Desktop/Models/: UserTokenModel.cs
TaskNinjaHub.Desktop/Models/Enums/: LocalizationType.cs
TaskNinjaHub.Desktop/Models/InformationSystems/: InformationSystem.cs
TaskNinjaHub.Desktop/Models/Priorities/: Priority.cs
TaskNinjaHub.Desktop/Models/Role/Domain/: ApplicationRole.cs
TaskNinjaHub.Desktop/Models/TaskTypes/: CatalogTaskType.cs
TaskNinjaHub.Desktop/Models/Token/: UserTokenModel.cs
TaskNinjaHub.Desktop/Models/User/: AddUserDto.cs  ApplicationUser.cs  AuthorDto.cs  Role.cs  UserDto.cs
TaskNinjaHub.Desktop/Services/: UserProvider.cs
TaskNinjaHub.Desktop/Services/Bases/: BaseService.cs  HttpClientService.cs  IBaseService.cs
TaskNinjaHub.Desktop/Services/HttpClientServices/: InformationSystemService.cs  PriorityService.cs  TaskTypeService.cs
TaskNinjaHub.Desktop/Services/UserProviderService/: UserProvider.cs
TaskNinjaHub.Desktop/Services/UserServices/Roles/: IRoleService.cs  RoleService.cs
TaskNinjaHub.Desktop/Services/UserServices/Users/: UserService.cs
TaskNinjaHub.Desktop/Utils/: WpfEmbeddedBrowser.cs
TaskNinjaHub.Desktop/Utils/Browser/: WpfEmbeddedBrowser.cs
TaskNinjaHub.Desktop/Utils/HttpClientFactory/: HttpClientFactory.cs  IHttpClientFactory.cs
TaskNinjaHub.Desktop/Utils/HttpHelperExtensions/: HttpHelperExtension.cs
TaskNinjaHub.Desktop/Utils/OperationResults/: OperationResult.cs
TaskNinjaHub.Desktop/Utils/Storages/: PropertyStorage.cs
TaskNinjaHub.Desktop/Windows/InformationSystems/Create/: CreateInformationSystemWindow.xaml  CreateInformationSystemWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/InformationSystems/List/: InformationSystemListWindow.xaml  InformationSystemListWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/InformationSystems/Update/: UpdateInformationSystemWindow.xaml  UpdateInformationSystemWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Menu/: MainMenuWindow.xaml  MainMenuWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Priorities/Create/: CreatePriorityWindow.xaml  CreatePriorityWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Priorities/List/: PriorityListWindow.xaml  PriorityListWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Priorities/Update/: UpdatePriorityWindow.xaml  UpdatePriorityWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Roles/Create/: CreateRoleWindow.xaml  CreateRoleWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Roles/List/: RoleListWindow.xaml  RoleListWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Roles/Update/: UpdateRoleWindow.xaml  UpdateRoleWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Types/Create/: CreateTypeWindow.xaml  CreateTypeWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Types/List/: TypeListWindow.xaml  TypeListWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Types/Update/: UpdateTypeWindow.xaml  UpdateTypeWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Users/Create/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs
TaskNinjaHub.Desktop/Windows/Users/List/: UserListWindow.xaml  UserListWindow.xaml.cs
(+2 files in other folders)
